<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Food | Dicoding Indonesia</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/logo/favicon.png">
</head>

<body>

    <div class="header">
        <div class="logo">
            <a href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#terlaris">Terlaris</a></li>
                <li><a href="#terdekat">Terdekat</a></li>
                <li><a href="#resto">Resto</a></li>
                <li><a href="login.html" id="login" target="blank">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="jumbotron">
        <div class="myphoto">
            <img src="assets/images/profile/profile.png" alt="">
            <br>Elfridus Hasman <br>Dicoding | Codepolitan
        </div>
        <div class="title">

            Jelajahi <strong>Makanan</strong> Kesukaan <br /> Anda Disini
        </div>
        <div class="search">
            <input type="text" class="explore" placeholder="Telusuri makanan kesukaaan anda ... ">
        </div>

    </div>

    <section id="terlaris">
        <div class="terlaris"><br><br><br>
            <h2>Makanan Terlaris</h2>
            <hr>
            <div class="card">
                <div class="card-title">
                    Ayam Bakar
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/beef-blur-chicken-323682.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 25.000,00
                </div>
                <div class="card-pesan">
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Berry Cupcake
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/berry-cupcake-dairy-product-2525682.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 50.000,00
                </div>
                <div class="card-pesan">
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Cheese Burger
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/burger-cheeseburger-cuisine-1199957.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 20.000,00
                </div>
                <div class="card-pesan">
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button><br>
                </div>
            </div>
            <div class="tombol-more">
                <button type="submit" class="more">Tampilkan Lebih Banyak</button>
            </div>

        </div>
    </section><br><br>

    <section id="terdekat">
        <div class="terdekat"><br><br><br>
            <h2>Makanan Terdekat</h2>
            <hr>
            <div class="card">
                <div class="card-title">
                    Ayam Bakar
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/beef-blur-chicken-323682.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 25.000,00
                </div>
                <div class="card-pesan">
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Berry Cupcake
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/berry-cupcake-dairy-product-2525682.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 50.000,00
                </div>
                <div class="card-pesan">
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Cheese Burger
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/burger-cheeseburger-cuisine-1199957.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 20.000,00
                </div>
                <div class="card-pesan">
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button><br>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Chiken Close Up Cooked
                </div>
                <div class="card-content">
                    <img src="assets/images/makanan/chicken-close-up-cooked-2673353.jpg" alt="">
                </div>
                <div class="card-harga">
                    Rp. 50.000,00
                </div>
                <div class="card-pesan">
                    <div class="submit" class="pesan">

                    </div>
                    <button type="submit" class="pesan"><a href="pesan.html">Pesan</a></button><br>
                </div>
            </div>
            <div class="tombol-more">
                <button type="submit" class="more">Tampilkan Lebih Banyak</button>
            </div>

        </div>
    </section>

    <section id="resto">
        <div class="resto"><br><br><br>
            <h2>Restaurants</h2>
            <hr>
            <div class="card-one">
                <div class="card-title">
                    Makassar
                </div>
                <div class="card-propinsi">
                    Sulawesi Selatan
                </div>
                <div class="card-jumlah">
                    50 Restaurants
                </div>
                <div class="card-lokasi">
                    <button type="submit" class="lokasi">
                        <a href="https://goo.gl/maps/sQMzHgcEetEKgcmN9" target="blank">Lihat Lokasi</a>
                    </button>
                </div>
            </div>
            <div class="card-two">
                <div class="card-title">
                    Bandung
                </div>
                <div class="card-propinsi">
                    Jawa Barat
                </div>
                <div class="card-jumlah">
                    80 Restaurants
                </div>
                <div class="card-lokasi">
                    <button type="submit" class="lokasi"> <a href="https://goo.gl/maps/NNhhaLED6We7v6w2A"
                            target="blank">Lihat Lokasi</a> </button>
                </div>
            </div>
            <div class="card-three">
                <div class="card-title">
                    Jakarta
                </div>
                <div class="card-propinsi">
                    DKI Jakarta
                </div>
                <div class="card-jumlah">
                    100 Restaurants
                </div>
                <div class="card-lokasi">
                    <button type="submit" class="lokasi"><a href="https://goo.gl/maps/oWgzycqyfjzQ1iTP8"
                            target="blank">Lihat Lokasi</a></button><br>
                </div>
            </div>
            <div class="tombol-more">
                <button type="submit" class="more">Tampilkan Lebih Banyak</button>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col">
                <div class="title">
                    <h2>Tentang Kami</h2>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">All Food</a></li>
                        <li><a href="#">Sejarah</a></li>
                        <li><a href="#">Visi & Misi Kami</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="title">
                    <h2>Partner Kami</h2>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">KFC Indonesia</a></li>
                        <li><a href="#">Starbucks</a></li>
                        <li><a href="#">Nasi Kuning Indonesia</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="title">
                    <h2>Kebijakan & Privasi</h2>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">Kebijakan</a></li>
                        <li><a href="#">Privasi</a></li>
                        <li><a href="#">Penolakan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            &copy;All Food - All Right Reserved | Elfridus Hasman
        </div>
    </footer>

</body>

</html>