<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/logo/favicon.png">
</head>

<body>
    <div class="container-login">

        <div class="logo">
            <img src="assets/images/logo/favicon.png" alt="">
        </div>
        <h2>Silahkan Login</h2>
        <div class="form-input">
            <form action="">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="help">
            <a href="registrasi.html">Register</a> | <a href="reset-password.html">Lupa Password?</a>
        </div>

    </div>
</body>

</html>