<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pesan Makanan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/logo/favicon.png">
</head>

<body>

    <div class="container-pesan">

        <div class="logo">
            <img src="assets/images/logo/favicon.png" alt="">
        </div>
        <h2>Pesan Makanan</h2>

        <div class="form-pesan">
            <input type="text" name="nama" id="nama" value="" placeholder="Nama">
            <input type="email" name="email" id="email" value="" placeholder="Email">
            <select id="propinsi">
                <option value="" hidden>Propinsi</option>
                <option value="1" id="prop">Sulawesi Selatan</option>
                <option value="2" id="prop">Jawa Barat</option>
                <option value="3" id="prop">DKI Jakarta</option>
            </select>
            <select id="kota">
                <option value="" hidden>Kota</option>
                <optgroup label="Makassar">
                    <option value="1" id="kt">Panakkukang</option>
                </optgroup>
                <optgroup label="Bandung">
                    <option value="2" id="kt">Kota Bandung</option>
                </optgroup>
                <optgroup label="Jakarta">
                    <option value="3" id="kt">Kota Bogor</option>
                </optgroup>
            </select>
            <textarea placeholder="Alamat Pengiriman Lengkap" cols="50" id="alamat" value=""></textarea>
            <div class="jasa-pengiriman">
                <p>Jasa Pengiriman</p>
                <div class="note">
                    Note : Biaya pengiriman ditanggung pembeli
                </div>
                <br>
                <select id="jasakirim">
                    <option value="" hidden>Jasa Pengiriman</option>
                    <option value="1" id="jasa">Gojek</option>
                    <option value="2" id="jasa">Gosend</option>
                </select>

            </div>
            <button type="submit" onclick="getValue()">Pesan</button>
        </div>
    </div>
    <script src="assets/js/script.js"></script>

</body>

</html>