<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Registrasi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/logo/favicon.png">
</head>

<body>
    <div class="container-registrasi">

        <div class="logo">
            <img src="assets/images/logo/favicon.png" alt="">
        </div>
        <h2>Silahkan Resgistrasi</h2>
        <div class="form-registrasi">
            <form action="">
                <input type="text" name="nama" placeholder="Nama">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password1" placeholder="Password">
                <input type="password" name="password2" placeholder="Repeat">
                <br>
                <button type="submit">Register</button>
            </form>
        </div>
        <div class="registrasi">
            <a href="login.html">Sudah Punya Akun?</a>
        </div>

    </div>
</body>

</html>