@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');
html {
    scroll-behavior: smooth;
  }
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
/* Style header */
.header{
    position: fixed;
    background-color: #bd2333;
    width: 100%;
    height: 80px;
}
.header .logo{
    margin-left: 50px;
}
.header .logo img{
    width: 12%;
    height: 50px;
    margin-top: 12px;
}
.header .menu{
    position: relative;
    top: -50px;
    right: 50px;
    width: 450px;
    float: right;
    
}
.header .menu ul li{
    display: inline;
}
.header .menu ul li a{
    color: #ffffff;
    margin-left: 20px;
}
.header .menu ul li a:hover{
    color: blue;
}

ul li a .login{
    color: blue;
}

#login{
    background: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
}

.jumbotron{
    max-width: 100%;
    height: 620px;
    padding: 200px 80px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    background-color: #aaa;
    background-image: url('../images/banner/header_image.jpg');
    background-size: cover;
}
.jumbotron .myphoto img{
    width: 5%;
    margin-top: -40px;
    border: 3px solid #ffffff;
    border-radius: 100%;
}
.jumbotron .title{
    margin-top: 20px;
    width: 1200px;
    text-align: center;
    font-size: 5vw;
    font-weight: 400px;
    line-height: 1.2em;
    font-style: normal;
}
.jumbotron .title strong{
    color: #ffffff;
    background-color: #bd2333;
}

.jumbotron .search .explore{
    width: 60%;
    height: 58px;
    border-radius: 10px;
    font-size: 2vw;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
}
/* Style header selesai */

/* Makanan terlaris */
.terlaris{
    width: 80%;
    height: 200px;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
    
    
}
hr{
    background-color: #bd2333;
    color: #bd2333;
    width: 25%;
    height: 2px;
    margin-bottom: 20px;
}
.terlaris .card{
    width: 32%;
    height: 400px;
    float: left;
    margin: 6px;
    text-align: center;
}
.terlaris .card-title{
    margin-bottom: 5px;
    font-weight: bold;
    
}
.terlaris .card-content img{
    border-radius: 2px;
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.terlaris .card-harga{
    margin-top: 5px;
    margin-bottom: 5px;
   
}

.terlaris .card-pesan .pesan{
    background-color: #bd2333;
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
}
.terlaris .card-pesan .pesan:hover{
    background-color: #e43647;
}
.terlaris .tombol-more .more{
    background-color: #ffffff;
    font-family: "open_sans", sans-serif;
    font-size: 16px;
    font-weight: 300px;
    color: #4d4d4d;
    line-height: 20px;
    width: 40%;
    margin-top: 30px;
    margin-bottom: 30px ;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;
}
.terlaris .tombol-more .more:hover{
    border: 2px solid #a1a1a1;
}

/* Akhir makanan terlaris */


/* Terdekat */
.terdekat{
    width: 80%;
    height: 200px;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
    margin-top: 400px;
}

.terdekat .card{
    width: 23%;
    height: 430px;
    border-radius: 10px;
    float: left;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px 8px #e2e2e2;
}
.terdekat .card-title{
    padding-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    
}
.terdekat .card-content img{
    border-radius: 2px;
    width: 100%;
    height: 300px;
    cursor: pointer;
}
.terdekat .card-content img:hover{
    opacity: 0.5;
}
.terdekat .card-harga{
    margin-top: 5px;
    margin-bottom: 5px;
   
}
.terdekat .card-pesan{
    width: 100%;
    height: 50px;
}
.terdekat .card-pesan .pesan{
    background-color: #bd2333;
    width: 80%;
    height: 40px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;

}
.card-pesan .pesan a{
    text-decoration: none;
    color: #ffffff;
}

.terdekat .card-pesan .pesan:hover{
    background-color: #e43647;
}

.terdekat .tombol-more .more{
    background-color: #ffffff;
    font-family: "open_sans", sans-serif;
    font-size: 16px;
    font-weight: 300px;
    color: #4d4d4d;
    line-height: 20px;
    width: 40%;
    margin-top: 30px;
    margin-bottom: 30px ;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;
}
.terdekat .tombol-more .more:hover{
    border: 2px solid #a1a1a1;
}


/* Resto */
#resto{
    margin-top: 450px;
}

.resto{
    width: 80%;
    height: 200px;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
    color: #ffffff;
    
}
.resto h2{
    color: #000000;
}
hr{
    background-color: #bd2333;
    color: #bd2333;
    width: 25%;
    height: 2px;
    margin-bottom: 20px;
}
.resto .card-one{
    background: url('../images/restaurants/reclamation-3917330_640.jpg');
    width: 32%;
    height: 400px;
    float: left;
    margin: 6px;
    text-align: center;
}
.resto .card-two{
    background: url('../images/restaurants/great-mosque-1323759_640.jpg');
    width: 32%;
    height: 400px;
    float: left;
    margin: 6px;
    text-align: center;
}
.resto .card-three{
    background: url('../images/restaurants/jakarta-1948146_640.jpg');
    width: 32%;
    height: 400px;
    float: left;
    margin: 6px;
    text-align: center;
}
.resto .card-title{
    margin-top: 50px;
    font-weight: 900;
    font-size: 40px;
    
}
.resto .card-jumlah{
    width: 50%;
    border: 1px solid #ffffff;
    border-left: none;
    border-right: none;
    margin-top: 50px;
    margin-left: 25%;
    font-size: 20px;
    font-weight: 900;
}
.resto .card-propinsi{
    border-radius: 2px;
    width: 100%;
    cursor: pointer;
   
}

.resto .card-jumlah{
    margin-top: 70px;
    font-family: 'Satisfy', cursive;
    color: #ffffff;
}


.resto .card-lokasi .lokasi{
    background-color: #bd2333;
    width: 80%;
    height: 40px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    margin-top: 120px;
}
.resto .card-lokasi .lokasi a{
    color: #ffffff;
    text-decoration: none;
}

.resto .card-lokasi .lokasi:hover{
    background-color: #e43647;
}
.resto .tombol-more .more{
    background-color: #ffffff;
    font-family: "open_sans", sans-serif;
    font-size: 16px;
    font-weight: 300px;
    color: #4d4d4d;
    line-height: 20px;
    width: 40%;
    margin-bottom: 30px ;
    margin-top: 40px;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;
}
.resto .tombol-more .more:hover{
    border: 2px solid #a1a1a1;
}

/* Akhir resto */

/* footer */
footer{
    background-color: #bd2333;
}
.container{
    width: 100%;
    height: 200px;
    background-color: #bd2333;
    margin-top: 500px;
    padding-top: 30px;
    display: flex;
    position: relative;
    bottom: 0;
}


.container .col{
    width: 500px;
    margin-left: 50px;
    line-height: 30px;
    color: #ffffff;
}
.container  .col .title h2{
    width: 250px;
    margin-left: 25px;
    padding-left: 10px;
    background-color: white;
    color: #000000;
}
.container .col .title h2:after {
    content:"";
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    border-top: 1px solid black;
    z-index: -1;
}
.container .col .list ul li a{
    color: #ffffff;
    text-decoration: none;
}
footer hr{
    width: 35%;
    border: none;
    color: #ffffff;
    background-color: #fff;
}
footer .copyright{
    color: #ffffff;
    width: 100%;
    height: 50px;
    text-align: center;
}


/* Login */
.container-login{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 450px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 8px #ebebeb;
    border-radius: 10px;
}
@media only screen and (max-width: 600px) {
    .container-login {
        width: 60%;
    }
  }
.container-login h2{
    width: 60%;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}
.container-login .logo img{
    width: 20%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 10%);
}
.form-input{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, 30%);
}
input[type=email],input[type=password]{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 40px;
    border:none;
    border-bottom: 1px solid #a1a1a1;
    border-radius: 5px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
form button[type=submit]{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 5%);
    background-color: #bd2333;
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    margin-top: 20px;

}
form button[type=submit]:hover{
    background-color: #e43647;
}
.help{
    width: 80%;
    position: absolute;
    left: 65%;
    top: 85%;
    transform: translate(-50%, 30%);
    font-size: 12px;
}
.help a{
    text-decoration: none;

}

/* Akhir Login */


/* registrasi */
.container-registrasi{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 550px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 8px #ebebeb;
    border-radius: 10px;
}
@media only screen and (max-width: 600px) {
    .container-registrasi {
        width: 60%;
    }
  }
  .container-registrasi h2{
    width: 70%;
    position: absolute;
    left: 52%;
    top: 16%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}
@media only screen and (max-width: 800px) {
    .container-registrasi h2 {
        font-size: 20px;
    }
  }
.container-registrasi .logo img{
    width: 20%;
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translate(-50%, 10%);
}
.form-registrasi{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, 30%);
}
input[type=text],input[type=email],input[type=password]{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 40px;
    border:none;
    border-bottom: 1px solid #a1a1a1;
    border-radius: 5px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
form button[type=submit]{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 5%);
    background-color: #bd2333;
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    margin-top: 20px;

}
form button[type=submit]:hover{
    background-color: #e43647;
}
.registrasi{
    width: 80%;
    position: absolute;
    left: 75%;
    top: 90%;
    transform: translate(-50%, 0%);
    font-size: 12px;
}
.registrasi a{
    text-decoration: none;

}
/* akhir registrasi */


/* Lupa Password */
.container-password{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 450px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 8px #ebebeb;
    border-radius: 10px;
}
@media only screen and (max-width: 600px) {
    .container-password {
        width: 60%;
    }
  }
.container-password h2{
    width: 70%;
    position: absolute;
    left: 55%;
    top: 20%;
    transform: translate(-50%, -50%);
}
.container-password .logo img{
    width: 20%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 10%);
}
.form-password{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 30%);
}
input[type=email],input[type=password]{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 40px;
    border:none;
    border-bottom: 1px solid #a1a1a1;
    border-radius: 5px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
form button[type=submit]{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 5%);
    background-color: #bd2333;
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    margin-top: 20px;

}
form button[type=submit]:hover{
    background-color: #e43647;
}
.password{
    width: 80%;
    position: absolute;
    left: 75%;
    top: 90%;
    transform: translate(-50%, 30%);
    font-size: 12px;
}
.password a{
    text-decoration: none;

}
/* Lupa Password */

/* Pesan Makanan */
.container-pesan{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -25%);
    width: 35%;
    height: 730px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 8px #ebebeb;
    border-radius: 10px;
}
@media only screen and (max-width: 600px) {
    .container-pesan {
        width: 60%;
    }
  }
.container-pesan h2{
    width: 70%;
    position: absolute;
    left: 63%;
    top: 16%;
    transform: translate(-50%, -100%);
}
.container-pesan .logo img{
    width: 20%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -20%);
}
.form-pesan{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 8%;
    transform: translate(-50%, 20%);
}
input[type=email],input[type=password]{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 40px;
    border:none;
    border-bottom: 1px solid #a1a1a1;
    border-radius: 5px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
select{
    width: 105%;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 40px;
    border:none;
    border-bottom: 1px solid #a1a1a1;
    border-radius: 5px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
textarea{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 70px;
    border:none;
    border-bottom: 1px solid #a1a1a1;
    border-radius: 5px;
    outline: none;
    resize: none;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
}
.jasa-pengiriman{
    font-size: 13px;
}
.jasa-pengiriman p{
    font-size: 13px;
}
.jasa-pengiriman .note{
    width: 100%;
    height: 20px;
    padding: 10px;
    background-color: #fff3cd;
    font-size: 13px;
}

.form-pesan button[type=submit]{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 5%);
    background-color: #bd2333;
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;

}
.form-pesan button[type=submit]:hover{
    background-color: #e43647;
}

/* Akhir Pesan Makanan */




/* --------------------------------------------------- */
                    /* Responsive */
/* --------------------------------------------------- */

@media (max-width: 1000px) {

       /* Membuat header menjadi responsive */
       .header{
        height: 100px;
    }
       .header .logo img{
        position: relative;
        width: 50px;
        height: 50px;
        margin-left: 30%;
        top: -15px;
    }
    .header .menu{
        position: relative;
        top: -30px;
        left: -100px;
        width: 300px;
        float: right;
        
        
    }
 /* responsive header selesai */
 /* responsive jumbotron */
    .jumbotron .title{
     width: 100%;
     font-weight: 400px;
     line-height: 1.5em;
 }

 .jumbotron .search .explore{
    position: relative;
    left: -20px;
    width: 100%;
    height: 45px;
    border-radius: 10px;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}
  /* akhir jumbotron responsive */
  
   #login{
      width: 0;
      height: 0;
      position: relative;
      top: -20px;
      right: -250px;
      background: #ffffff;
      color: #000000;
      padding: 10px;
      border-radius: 5px;

}

}

 @media screen and (max-width: 800px) {
     /* Makanan terlaris */
     .terlaris{
        width: 80%;
    }
    hr{
        width: 80%;

    }
    .terlaris .card{
        width: 100%;
        height: 400px;
        float: left;
        margin: 5px;
        text-align: center;
    }
    .terlaris .card-content img{
        width: 100%;
    }
    .terlaris .card-content img:hover{
        opacity: 0.5;
    }
    .terlaris .card-harga{
        margin-top: 5px;
        margin-bottom: 5px;
    
    }
    .terlaris .card-pesan .pesan{
        width: 100%;

    }
    .terlaris .tombol-more .more{
        position: relative;
        background-color: #ffffff;
        font-family: "open_sans", sans-serif;
        font-size: 16px;
        font-weight: 300px;
        color: #4d4d4d;
        line-height: 20px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px ;
        border: 1px solid #a1a1a1;
        border-radius: 5px;
        padding-top: 16px;
        padding-bottom: 16px;
        cursor: pointer;
    }
    .terlaris .tombol-more .more:hover{
        border: 2px solid #a1a1a1;
    }

    /* Akhir makanan terlaris */


    /* Terdekat */
    .terdekat{
        width: 80%;
        height: 200px;
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
        margin-top: 400px;
    }

    .terdekat .card{
        width: 100%;
        height: 400px;
        float: left;
        margin: 10px;
        text-align: center;
    }
    .terdekat .card-title{
        margin-bottom: 5px;
        font-weight: bold;
        
    }
    .terdekat .card-content img{
        border-radius: 2px;
        width: 100%;
        height: 300px;
        cursor: pointer;
    }
    .terdekat .card-content img:hover{
        opacity: 0.5;
    }
    .terdekat .card-harga{
        margin-top: 5px;
        margin-bottom: 5px;
    
    }
    .terdekat .card-pesan{
        width: 100%;
        height: 50px;
        color: black;
    }
    .terdekat .card-pesan .pesan{
        background-color: #bd2333;
        width: 100%;
        height: 40px;
        border: 0;
        border-radius: 10px;
        cursor: pointer;
        color: #ffffff;
        font-size: 15px;

    }
    .terdekat .card-pesan .pesan:hover{
        background-color: #e43647;
    }

    .terdekat .tombol-more .more{
        position: relative;
        background-color: #ffffff;
        font-family: "open_sans", sans-serif;
        font-size: 16px;
        font-weight: 300px;
        color: #4d4d4d;
        line-height: 20px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 500px ;
        border: 1px solid #a1a1a1;
        border-radius: 5px;
        padding-top: 16px;
        padding-bottom: 16px;
        cursor: pointer;
    }
    .terdekat .tombol-more .more:hover{
        border: 2px solid #a1a1a1;
    }

       /* resto */
       .resto{
        width: 400px;
        height: 200px;
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
    }

    .resto .card{
        width: 100%;
        height: 400px;
        float: left;
        margin: 10px;
        text-align: center;
    }
    .resto .card-title{
        margin-bottom: 5px;
        font-weight: bold;
        
    }
    .resto .card-propinsi{
        border-radius: 2px;
        width: 100%;
        height: 300px;
        cursor: pointer;
    }
    .resto .card-propinsi img:hover{
        opacity: 0.5;
    }
    .resto .card-jumlah{
        margin-top: 5px;
        margin-bottom: 5px;
    
    }
    .resto .card-lokasi{
        width: 100%;
        height: 50px;
    }
    .resto .card-lokasi .lokasi{
        background-color: #bd2333;
        width: 10%;
        height: 40px;
        border: 0;
        border-radius: 10px;
        cursor: pointer;
        color: #ffffff;
        font-size: 15px;

    }


    .resto .card-lokasi .lokasi:hover{
        background-color: #e43647;
    }
    

    .resto .tombol-more .more{
        position: relative;
        background-color: #ffffff;
        font-family: "open_sans", sans-serif;
        font-size: 16px;
        font-weight: 300px;
        color: #4d4d4d;
        line-height: 20px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px ;
        border: 1px solid #a1a1a1;
        border-radius: 5px;
        padding-top: 16px;
        padding-bottom: 16px;
        cursor: pointer;
    }
    .resto .tombol-more .more:hover{
        border: 2px solid #a1a1a1;
    }

 }

 /* --------------------------------------------------- */
                    /* Akhir Responsive */
/* --------------------------------------------------- */




